@(tablecontent: String)(jstable: String)(percentages: String)(rft: String)
<html lang="en"><head>
    <title>API control</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <link rel="stylesheet" href="@routes.Assets.at("bootstrap.css")" media="screen">
    <link rel="stylesheet" href="@routes.Assets.at("font-awesome.min.css")">
    <link rel="shortcut icon" href="@{routes.Assets.at("favicon.ico")}" />
    <link rel="stylesheet" type="text/css" href="@{routes.Assets.at("stylesheets/jQueryUI/flick.css")}" />
    <script src="@{routes.Assets.at("tab/jquery-1.7.1.min.js")}"></script>
	<script src="@{routes.Assets.at("tab/jquery.easytabs.min.js")}" type="text/javascript"></script>
	<script src="@{routes.Assets.at("tablePagination.min.js")}" type="text/javascript"></script>
	<script type="text/javascript"> 
	  $(document).ready(function(){ 
		  var options = {
              rowsPerPage : 10,
              firstArrow : (new Image()).src="@{routes.Assets.at("images/first.gif")}",
              prevArrow : (new Image()).src="@{routes.Assets.at("images/prev.gif")}",
              lastArrow : (new Image()).src="@{routes.Assets.at("images/last.gif")}",
              nextArrow : (new Image()).src="@{routes.Assets.at("images/next.gif")}"
            }
		  $('#tab-container').easytabs();
		  $('#TableVote').tablePagination(options);
		  
		   });
	</script>
        <script>
		var xmlhttp;
		function deleteVote($id, row, $numrow) { 
			var i=row.parentNode.parentNode.rowIndex;
			$("del"+$numrow).animate({'backgroundColor':'#fb6c6c'},300);
			$("del"+$numrow).slideUp(300);
			document.getElementById('TableVote').deleteRow(i);
			xmlhttp=new XMLHttpRequest();
			xmlhttp.open('DELETE','../deleteVote/'+$id,true);
			xmlhttp.send(null);
			var rowCount = document.getElementById('TableVote').rows.length;
			if (!(parseInt(rowCount) == 2))
			{
				document.getElementById("meanp").innerHTML="<i>Refresh the page for the mean!</i>";
				document.getElementById("meanp2").innerHTML="-";
			}
			else
			{
				document.getElementById("meanp").innerHTML="<i>No votes yet!</i>";
				document.getElementById("meanp2").innerHTML="-";
			}
				
		}
		</script>
		    <script type="text/javascript" src="@{routes.Assets.at("javascripts/jchartfx.system.js")}"></script>
			<script type="text/javascript" src="@{routes.Assets.at("javascripts/jchartfx.coreVector.js")}"></script>
			<script type="text/javascript" src="@{routes.Assets.at("javascripts/jchartfx.animation.js")}"></script>

<style type="text/css">
			.etabs { margin: 0; padding: 0; }
			.tab { display: inline-block; zoom:1; *display:inline; background: #eee; border: solid 1px #999; border-bottom: none; -moz-border-radius: 4px 4px 0 0; -webkit-border-radius: 4px 4px 0 0; }
			.tab a { font-size: 14px; line-height: 2em; display: block; padding: 0 10px; outline: none; }
			.tab a:hover { text-decoration: underline; }
			.tab.active { background: #fff; padding-top: 6px; position: relative; top: 1px; border-color: #666; }
			.tab a.active { font-weight: bold; }
			.tab-container .panel-container { background: #fff; border: solid #666 1px; padding: 10px; -moz-border-radius: 0 4px 4px 4px; -webkit-border-radius: 0 4px 4px 4px; }
</style>
<style type="text/css">
		#tablePagination { 
            font-size: 0.8em; 
            padding: 0px 5px; 
            height: 20px
          }
          
          #tablePagination_paginater { 
            margin-left: auto; 
            margin-right: auto;
          }
          
          #tablePagination img { 
            padding: 0px 2px; 
          }
          
          #tablePagination_currPage {
			  border: 1px solid #cccccc;
			  border-radius: 4px;
			  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
			  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
			  -webkit-transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
			  transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
		  }
		  #tablePagination_rowsPerPage {
			  border: 1px solid #cccccc;
			  border-radius: 4px;
			  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
			  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
			  -webkit-transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
			  transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
		  }
		  
          #tablePagination_perPage { 
            float: left; 
            color: grey;
          }
          
          #tablePagination_paginater { 
            float: right; 
            color: grey;
          }
          
          #meantable {
			  margin-top: 30px;
			  
		  }
</style>
		
    <style type="text/css">

		@@keyframes animatedBackground {
			from { background-position: 0 0; }
			to { background-position: 100% 0; }
		}
		@@-webkit-keyframes animatedBackground {
			from { background-position: 0 0; }
			to { background-position: 100% 0; }
		}
		@@-ms-keyframes animatedBackground {
			from { background-position: 0 0; }
			to { background-position: 100% 0; }
		}
		@@-moz-keyframes animatedBackground {
			from { background-position: 0 0; }
			to { background-position: 100% 0; }
		}

		body	{ 
			width: 100%; 
			height: 100%; 
			background-color:rgba(192,222,237,1);
			
			background-image: url(@{routes.Assets.at("bg-clouds2.png")});
			background-position: 0px 0px;
			background-position: center bottom; 
			background-repeat: repeat-x;

			animation: animatedBackground 90s linear infinite;
			-ms-animation: animatedBackground 90s linear infinite;
			-moz-animation: animatedBackground 90s linear infinite;
			-webkit-animation: animatedBackground 90s linear infinite;
		}
		#tables {
			text-shadow: 2px 4px 3px rgba(0,0,0,0.3);
			text-color: #ffffff;
		}
    
    </style>
    

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="@routes.Assets.at("html5shiv.js")"></script>
      <script src="@routes.Assets.at("respond.min.js")"></script>
    <![endif]-->
    
  </head>
  <body onload="loadChart();">
    

    <div class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <a href="http://www.citrussuite.com/" target="_blank"><img src="@routes.Assets.at("CSlogo.png")" title="Home" alt="Logo Citrus Suite"></a><a class="navbar-brand" href="../">API</a>
          <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-main">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div class="navbar-collapse collapse" id="navbar-main"> 
		<ul class="nav navbar-nav navbar-right">
			<li><p style="color: white;">Hello, @{session().get("email")}&nbsp;&nbsp;<a style="cursor:help;" href=""><span class="badge" title="Requests for today">@Html(rft)</span>&nbsp;</a></p></li>
            <li><a href="@routes.Application.logout()"><img alt="Logout" title="Logout" src="@routes.Assets.at("logout.png")"></a></li>
          </ul>
       </div>
      </div>
    </div>


    <div class="container">

      <div class="page-header" id="banner">
        
      </div>

      
      


      
      

		
      <div class="bs-docs-section">

        <div class="row">
          <div class="col-lg-12">
            <div class="page-header">
              <h1 id="tables">Votes so far</h1>
            </div>
            
      
      <div id="ChartDiv" style="width:100%;height:300px;display:inline-block"></div>
      		<script type="text/javascript" language="javascript">
				var chart1;
			Object.size = function(obj) {
				var size = 0, key;
				for (key in obj) {
					if (obj.hasOwnProperty(key)) size++;
				}
				return size;
			};
    function loadChart()
      {        

			chart1 = new cfx.Chart();
            chart1.getAnimations().getLoad().setEnabled(true);
            chart1.getData().setSeries(1);
            chart1.getAxisY().setMin(1);
            chart1.getAxisY().setMax(10);
            chart1.getAxisY().setStep(1);
            var data = chart1.getData();
			data.setSeries(1);
            var series1 = chart1.getSeries().getItem(0);
            series1.setGallery(cfx.Gallery.Lines);       
            
            var items = [@Html(jstable)];
            data.setPoints(items.size);
            chart1.setDataSource(items);
            var fields = chart1.getDataSourceSettings().getFields();
			var field1 = new cfx.FieldMap();
			var field2 = new cfx.FieldMap();
			
			field1.setName("Date");
			field1.setUsage(cfx.FieldUsage.XValue);
			fields.add(field1);
			
			field2.setName("Value");
			field2.setUsage(cfx.FieldUsage.Value);
			fields.add(field2);
            
            
            var divHolder = document.getElementById('ChartDiv');
			chart1.create(divHolder);            
		            
      }
		</script>
		<div class="page-header">
              <h1 id="tables"></h1>
</div><br/>


				<div id="tab-container" class="tab-container">
				  <ul class='etabs'>
					<li class='tab'><a href="#allvotes">All votes</a></li>
					<li class='tab'><a href="#perc">Percentages</a></li>
				  </ul>
				  <div id="allvotes">

                  <!-- TABLE BEGINS -->
                  <table class="table table-striped table-bordered table-hover" id="TableVote">
						<thead>
						  <tr>
							<th scope="col">#</th>
							<th scope="col">Vote</th>
							<th scope="col">IP</th>
							<th scope="col">Time</th>
						  </tr>
						</thead>
						<tbody>
								@Html(tablecontent)
						</tbody>
					  </table>
					</div>
				  
								  
				  <div id="perc">
					                  <!-- TABLE % BEGINS -->
                  <table class="table table-striped table-bordered table-hover" id="TablePerc">
						<thead>
						  <tr>
							<th scope="col">Vote</th>
							<th scope="col">%</th>
						  </tr>
						</thead>
						<tbody>
								@Html(percentages)
						</tbody>
					  </table>
					</div>
					<!-- content -->
				  </div>
			  
                  
				</div>


              
              

      <footer>
        <div class="row">
          <div class="col-lg-12">
            
            <br/>
            <i><p align="right"><img src="@{routes.Assets.at("logomin.png")}"></img>&nbsp;A <a href="http://www.citrussuite.com/" target="_blank">Citrus Suite</a> work.</p></i>
            
            

          </div>
        </div>
        
      </footer>
    

    </div>


     
</body></html>
