<html lang="en"><head>
    <title>Dashboard</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <link rel="stylesheet" href="@routes.Assets.at("bootstrap.min.css")" media="screen">
    <link rel="stylesheet" href="@routes.Assets.at("font-awesome.min.css")">
    <link rel="shortcut icon" href="@{routes.Assets.at("favicon.ico")}" />
    <link rel="stylesheet" type="text/css" href="@{routes.Assets.at("stylesheets/jQueryUI/flick.css")}" />
    <script src="@{routes.Assets.at("javascripts/jquery-1.8.3.min.js")}"></script>
		
    <style type="text/css">

		@@keyframes animatedBackground {
			from { background-position: 0 0; }
			to { background-position: 100% 0; }
		}
		@@-webkit-keyframes animatedBackground {
			from { background-position: 0 0; }
			to { background-position: 100% 0; }
		}
		@@-ms-keyframes animatedBackground {
			from { background-position: 0 0; }
			to { background-position: 100% 0; }
		}
		@@-moz-keyframes animatedBackground {
			from { background-position: 0 0; }
			to { background-position: 100% 0; }
		}

		body	{ 
			width: 100%; 
			height: 100%; 
			background-color:rgba(192,222,237,1);
			
			background-image: url(@{routes.Assets.at("bg-clouds2.png")});
			background-position: 0px 0px;
			background-position: center bottom; 
			background-repeat: repeat-x;

			animation: animatedBackground 90s linear infinite;
			-ms-animation: animatedBackground 90s linear infinite;
			-moz-animation: animatedBackground 90s linear infinite;
			-webkit-animation: animatedBackground 90s linear infinite;
		}
		#tables {
			text-shadow: 2px 4px 3px rgba(0,0,0,0.3);
			text-color: #ffffff;
		}
    
    </style>
    

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="@routes.Assets.at("html5shiv.js")"></script>
      <script src="@routes.Assets.at("respond.min.js")"></script>
    <![endif]-->
    
  </head>
  <body>
    

    <div class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <a href="http://phosphore.altervista.org/" target="_blank"><img src="@routes.Assets.at("logo.png")" title="Home" alt="Logo APInions"></a><a class="navbar-brand" href="../">API</a>
          <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-main">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div class="navbar-collapse collapse" id="navbar-main"> 
		<ul class="nav navbar-nav navbar-right">
			<li><p style="color: white;">Hello, @{session().get("email")}&nbsp;&nbsp;</p></li>
            <li><a href="@routes.Application.logout()"><img alt="Logout" title="Logout" src="@routes.Assets.at("logout.png")"></a></li>
          </ul>
       </div>
      </div>
    </div>


    <div class="container">

      <div class="page-header" id="banner">
        
      </div>

      
      


      
      

		
      <div class="bs-docs-section">

        <div class="row">
          <div class="col-lg-12">
            <div class="page-header">
              <h1 id="container" style="
				font-size: 4em;
				color: #317EAC;
				text-shadow: 2px 1px whitesmoke;
			">Dashboard</h1>
            </div>
            <ul class="breadcrumb">
  <li class="active">Dashboard</li>
                
              </ul>
     
              <div class="jumbotron">
                
                <img alt="Votes" title="Go to votes" style="float: left;" src="@routes.Assets.at("images/vote.png")"><p>Browse votes and statistics.<a href="@routes.Application.Votes()" class="btn btn-primary btn-lg" style="
    float: right;
">Go to votes</a></p>
                
              </div>
              
              <div class="jumbotron">
                
                <img alt="Comments" title="Go to comments" style="float: left; margin-right: 19px;" src="@routes.Assets.at("images/comments.png")"><p>Browse comments.<a href="@routes.Application.requests()" class="btn btn-primary btn-lg" style="
    float: right;
">Go to comments</a></p>
                
              </div>
              
                            <div class="jumbotron">
                
                <img alt="Edit Questions" title="Edit displayed questions" style="float: left; margin-right: 19px;" src="@routes.Assets.at("images/editq.png")"><p>Edit questions.<a href="@routes.Application.editq()" class="btn btn-primary btn-lg" style="
    float: right;
">Edit displayed questions</a></p>
                
              </div>

      <footer>
        <div class="row">
          <div class="col-lg-12">
            
            <br/>
            <i><p align="right"><img src="@{routes.Assets.at("logomin.png")}"></img>&nbsp;A <a href="http://phosphore.altervista.org/" target="_blank">phosphore</a> work.</p></i>
            
            

          </div>
        </div>
        
      </footer>
    

    </div>


     
</body></html>
