@(questions: Array[String])
	<html lang="en"><head>
    <title>Edit questions</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <link rel="stylesheet" href="@routes.Assets.at("bootstrap.css")" media="screen">
    <link rel="stylesheet" href="@routes.Assets.at("font-awesome.min.css")">
    <link rel="shortcut icon" href="@{routes.Assets.at("favicon.ico")}" />
    <link rel="stylesheet" type="text/css" href="@{routes.Assets.at("stylesheets/jQueryUI/flick.css")}" />
    <script src="@{routes.Assets.at("javascripts/jquery-1.8.3.min.js")}"></script>
    <script language="Javascript">
		function postquestions() {
			var datastring = $("#questionsform").serialize();
			xmlhttp=new XMLHttpRequest();
			xmlhttp.open('POST','../editq',true);
			xmlhttp.setRequestHeader("Content-type", "application/x-www-form-urlencoded")
			xmlhttp.send(datastring);
			toast();
		}
    </script>
        <script>
		function toast() {
		$('#toast').fadeIn(400).delay(3000).fadeOut(400); //fade out after 3 seconds
		}
    
    </script>
    <style type="text/css">

		@@keyframes animatedBackground {
			from { background-position: 0 0; }
			to { background-position: 100% 0; }
		}
		@@-webkit-keyframes animatedBackground {
			from { background-position: 0 0; }
			to { background-position: 100% 0; }
		}
		@@-ms-keyframes animatedBackground {
			from { background-position: 0 0; }
			to { background-position: 100% 0; }
		}
		@@-moz-keyframes animatedBackground {
			from { background-position: 0 0; }
			to { background-position: 100% 0; }
		}

		body	{ 
			width: 100%; 
			height: 100%; 
			background-color:rgba(192,222,237,1);
			
			background-image: url(@{routes.Assets.at("bg-clouds2.png")});
			background-position: 0px 0px;
			background-position: center bottom; 
			background-repeat: repeat-x;

			animation: animatedBackground 90s linear infinite;
			-ms-animation: animatedBackground 90s linear infinite;
			-moz-animation: animatedBackground 90s linear infinite;
			-webkit-animation: animatedBackground 90s linear infinite;
		}
		#tables {
			text-shadow: 2px 4px 3px rgba(0,0,0,0.3);
			text-color: #ffffff;
		}
		
    
    </style>
    

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="@routes.Assets.at("html5shiv.js")"></script>
      <script src="@routes.Assets.at("respond.min.js")"></script>
    <![endif]-->
  </head>
    
  <body>
    

    <div class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <a href="http://phosphore.altervista.org/" target="_blank"><img src="@routes.Assets.at("logo.png")" title="Home" alt="Logo APInions"></a><a class="navbar-brand" href="../">API</a>
          <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-main">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div class="navbar-collapse collapse" id="navbar-main"> 
		<ul class="nav navbar-nav navbar-right">
			<li><p style="color: white;">Hello, @{session().get("email")}&nbsp;&nbsp;</p></li>
            <li><a href="@routes.Application.logout()"><img alt="Logout" title="Logout" src="@routes.Assets.at("logout.png")"></a></li>
          </ul>
       </div>
      </div>
    </div>


    <div class="container">

      <div class="page-header" id="banner">
        
      </div>

      
      


      
      

		
      <div class="bs-docs-section">

        <div class="row">
          <div class="col-lg-12">
            <div class="page-header">
              <h1 id="container">Edit questions</h1>
            </div>
            <ul class="breadcrumb">
  <li><a href="dashboard">Dashboard</a></li>
  <li class="active">Edit questions</li>
                
              </ul>
              <form class="bs-example" action="@routes.Application.editq()" method="post" id="questionsform">
              <div class="form-group">
				  <!-- It would be better using http://www.playframework.com/documentation/2.0/JavaForms but i have not much time, even if it would be easier :P -->
                  <label class="control-label" for="inputLarge">First question</label>
                  <input class="form-control input-lg" type="text" id="inputLarge" name="q1" value="@Html(questions(0))">
                  
                  <label class="control-label" for="inputLarge">Second question</label>
                  <input class="form-control input-lg" type="text" id="inputLarge" name="q2" value="@Html(questions(1))">
                  
                  <label class="control-label" for="inputLarge">Third question</label>
                  <input class="form-control input-lg" type="text" id="inputLarge" name="q3" value="@Html(questions(2))">
                  
                  <label class="control-label" for="inputLarge">Fourth question</label>
                  <input class="form-control input-lg" type="text" id="inputLarge" name="q4" value="@Html(questions(3))">
                  
                  <label class="control-label" for="inputLarge">Fifth question</label>
                  <input class="form-control input-lg" type="text" id="inputLarge" name="q5" value="@Html(questions(4))">
                  
                  <label class="control-label" for="inputLarge">Sixth question</label>
                  <input class="form-control input-lg" type="text" id="inputLarge" name="q6" value="@Html(questions(5))">
                  
                  <label class="control-label" for="inputLarge">Seventh question</label>
                  <input class="form-control input-lg" type="text" id="inputLarge" name="q7" value="@Html(questions(6))">
                  
                  
                </div>
                <div class="logouttoast" id="toast" style="display:none; float:left;">Updated.</div>
                <div style="float: right;margin-left:0%;">
                     
                      <button type="button" class="btn btn-primary" onClick="postquestions();">Submit</button> 
                    </div>
                
              </form>

            
<br/>
<br/>
      <footer>
        <div class="row">
          <div class="col-lg-12">
            
            <br/>
            <i><p align="right"><img src="@{routes.Assets.at("logomin.png")}"></img>&nbsp;A <a href="http://phosphore.altervista.org/" target="_blank">phosphore</a> work.</p></i>
            
            

          </div>
        </div>
        
      </footer>
    

    </div>


     
</body></html>
