@(form: Form[Application.Login])

<html lang="en"><head>
    <title>Login</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <link rel="stylesheet" href="@routes.Assets.at("bootstrap.css")" media="screen">
    <link rel="stylesheet" href="@routes.Assets.at("font-awesome.min.css")">
    <link rel="shortcut icon" href="@{routes.Assets.at("keyicon.ico")}" />
    <script src="@{routes.Assets.at("javascripts/jquery-1.9.0.min.js")}"></script>
    <script language="Javascript">
		function toast() {
		$('#toast').fadeIn(400).delay(3000).fadeOut(400); //fade out after 3 seconds
		}
    
    </script>
    <style type="text/css">

		@@keyframes animatedBackground {
			from { background-position: 0 0; }
			to { background-position: 100% 0; }
		}
		@@-webkit-keyframes animatedBackground {
			from { background-position: 0 0; }
			to { background-position: 100% 0; }
		}
		@@-ms-keyframes animatedBackground {
			from { background-position: 0 0; }
			to { background-position: 100% 0; }
		}
		@@-moz-keyframes animatedBackground {
			from { background-position: 0 0; }
			to { background-position: 100% 0; }
		}

		body	{ 
			width: 100%; 
			height: 100%; 
			background-color:rgba(192,222,237,1);
			
			background-image: url(@{routes.Assets.at("bg-clouds2.png")});
			background-position: 0px 0px;
			background-position: center bottom; 
			background-repeat: repeat-x;

			animation: animatedBackground 90s linear infinite;
			-ms-animation: animatedBackground 90s linear infinite;
			-moz-animation: animatedBackground 90s linear infinite;
			-webkit-animation: animatedBackground 90s linear infinite;
		}
		#tables {
			text-shadow: 2px 4px 3px rgba(0,0,0,0.3);
			text-color: #ffffff;
		}
    
    </style>
    

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="@routes.Assets.at("html5shiv.js")"></script>
      <script src="@routes.Assets.at("respond.min.js")"></script>
    <![endif]-->
    
  </head>
  <body onload="toast();">
   
   

    <div class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <a href="http://phosphore.altervista.org/" target="_blank"><img src="@routes.Assets.at("logo.png")" title="Home" alt="Logo APInions"></a><a class="navbar-brand" href="../">API</a>
          <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-main">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div class="navbar-collapse collapse" id="navbar-main">
          

          

        </div>
      </div>
    </div>


    <div class="container">

      <div class="page-header" id="banner">
        
      </div>

<!-- FORM -->
      @helper.form(routes.Application.authenticate) {
	
	<div class="bs-docs-section">
		                  
                  @{if(form.hasGlobalErrors) {
					  <center><div class='errortoast' id="toast" style='display:none'>{form.globalError.message}</div></center>
							
					}
				}
					
					@{if(flash.contains("success")) {
						<center><div class='logouttoast' id="toast" style='display:none'>{flash.get("success")}</div></center>
					}
                  }
        <div class="row">
          <div class="col-lg-12">
            <div class="page-header">
              <h1 id="forms">&nbsp;<img src="@{routes.Assets.at("keys.png")}"></img>Sign in to API</h1>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-lg-6">
            <div class="well">
              <form class="bs-example form-horizontal">
                <fieldset>
                  <legend>Login</legend>
                  <div class="form-group">
                    <label for="inputEmail" class="col-lg-2 control-label">Email</label>
                    <div class="col-lg-10">
                      <input type="text" name="email" class="form-control" id="inputEmail" placeholder="Email" value="@form("email").value">
                    </div>
                  </div>
                  <div class="form-group">
                    <label for="inputPassword" class="col-lg-2 control-label">Password</label>
                    <div class="col-lg-10">
                      <input type="password" name="password" class="form-control" id="inputPassword" placeholder="Password">
                      <div class="checkbox">
                        <label>
                          <input type="checkbox"> Remember me
                        </label>
                      </div>
                    </div>
                  </div>

                  
                  <center><div class="form-group">
                    <div class="col-lg-10 col-lg-offset-2">
                      
                      <button type="submit" class="btn btn-primary" style="width: 125px">Submit</button> 
                    </div>
  </div></center>
                </fieldset>
              </form>
            </div>
          </div>
          
        </div>
      </div>

}

      
      


      <footer>
        <div class="row">
          <div class="col-lg-12">
            
            <br/>
            <i><p align="right"><img src="@{routes.Assets.at("logomin.png")}"></img>&nbsp;A <a href="http://phosphore.altervista.org/" target="_blank">phosphore</a> work.</p></i>
            
            

          </div>
        </div>
        
      </footer>
    

    </div>
    
     
</body></html>
